APPLICATION_NAME="Gal Pase 1 Test (Docker)"
APPLICATION_ROOT="gal/ph1"
BOOK="Galatians"
READ_ACCESS="public"
WRITE_ACCESS="public"

PGHOST="ntg-db-server"
PGPORT="5432"
PGUSER="ntg"
PGDATABASE="gal_ph1"
